<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="coder.aihui.ui.inspectxj.InspectXJActivity">


    <include layout="@layout/include_mid_title"></include>

    <include layout="@layout/include_title_text"></include>

    <include layout="@layout/icon_back"></include>

    <include layout="@layout/include_config"></include>

    <include layout="@layout/include_updown"></include>

    <include layout="@layout/include_sz"></include>

    <include layout="@layout/include_search_ll"></include>

    <include
        android:id="@+id/ll"
        layout="@layout/include_search_ll"></include>



    <include
        layout="@layout/include_tab"></include>
    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:layout_below="@+id/tb"
        android:background="#F5F5F5"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_xj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="576px"
        android:layout_marginTop="879px"/>

    <include
        android:id="@+id/fab_num"
        layout="@layout/include_backtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14px"

        android:layout_marginRight="48px"/>


</RelativeLayout>
