<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="560px"
              android:layout_height="832px"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="74px"
        android:gravity="center"
        android:text="添加备注"
        android:textSize="32px"/>

    <include layout="@layout/line"></include>

    <EditText
        android:background="@color/white"
        android:id="@+id/et_bz"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="670px"
        android:padding="24px"
        android:textSize="30px"/>
<include layout="@layout/include_save_quit"></include>

</LinearLayout>