<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88px"
    tools:showIn="@layout/dialog_qm">

    <TextView
        android:id="@+id/tv_quit"
        android:textColor="@color/white"
        android:textSize="32px"
        android:gravity="center"
        android:text="取消"
        android:background="#bfbfbf"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_save"
        android:textColor="@color/white"
        android:textSize="32px"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="保存"
        android:background="#3e6cdc"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent"/>

</LinearLayout>