<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:minHeight="120px"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <EditText
        android:padding="24px"
        android:id="@+id/et_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="输入实测值"
        android:imeOptions="actionDone"
        android:orientation="vertical"
        android:singleLine="true"
        android:textSize="32px">

    </EditText>
</RelativeLayout>