<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="57px"
    android:layout_marginRight="25px"
    android:src="@mipmap/ic_backtop"
    app:backgroundTint="#eeeeee"
    app:borderWidth="0dp"
    tools:showIn="@layout/activity_inspect_xj"/>