<?xml version="1.0" encoding="utf-8"?>


<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="88px"
    android:layout_height="88px"
    android:id="@+id/iv_pxgl"
    android:layout_marginLeft="632px"
    android:layout_marginTop="61px"
    android:scaleType="center"
    android:src="@mipmap/pxgl"
    tools:showIn="@layout/activity_azyslist"/>