<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/text_item_install"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="30px"
        android:text="选择验收分组"
        android:textColor="#3e6cdc"
        android:textSize="15sp"/>

    <include
        layout="@layout/line"
        ></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:divider="@color/colorLine"
        android:dividerHeight="1dp"
        android:padding="15px">
    </android.support.v7.widget.RecyclerView>

    <include
        layout="@layout/line"
        ></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px">

        <TextView
            android:id="@+id/cancel"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d2d2d2"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="32px"/>

        <TextView
            android:id="@+id/add"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Active"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="32px"/>

    </LinearLayout>
</LinearLayout>