<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="155px"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="23px"
            android:id="@+id/ll_wzmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="28px"
                style="@style/tv_left22_w213"
                android:text="名称:"/>

            <TextView
                android:textSize="28px"
                android:id="@+id/tv_wzmc"
                style="@style/tv_weight1_right22"
                android:text="打印机"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15px"
            android:id="@+id/ll_kpbh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="28px"
                style="@style/tv_left22_w213"
                android:text="卡片编号:"/>

            <TextView
                android:id="@+id/tv_kpbh"
                style="@style/tv_weight1_right22"
                android:text="打印机"
                android:textSize="28px"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15px"
            android:id="@+id/ll_dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:textSize="28px"
                style="@style/tv_left22_w213"
                android:text="科室:"/>

            <TextView
                android:textSize="28px"
                android:id="@+id/tv_dept"
                style="@style/tv_weight1_right22"
                android:text="打印机"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>