<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
    >

    <LinearLayout

        android:orientation="vertical"
        android:id="@+id/popup_contianer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ListView
        android:background="@drawable/btn_normal"
        android:divider="@color/line_bg"
        android:dividerHeight="1px"
        android:id="@+id/popup_list"
        android:layout_width="246px"
        android:layout_height="wrap_content"></ListView>
    </LinearLayout>

</RelativeLayout>